DEBUG_COMPOSE_ENTRYPOINT=1
DOCKER_LOGS=0

################################################################################
###
### 2. Host Mounts (Your computer)
###
################################################################################

###
### Local filesystem path to www projects.
###
### Note: When changing this variable you must re-create the container.
###       Simply remove it, it will be auto-created during the next start:
###
### $ docker-compose rm -f
###
#HOST_PATH_HTTPD_DATADIR=./data/www
HOST_PATH_HTTPD_DATADIR=/home/marcio/dados

################################################################################
################################################################################

XDEBUG_CONFIG: "remote_host=localhost"
PHP_IDE_CONFIG: "serverName=Docker"

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql_docker
MYSQL_USER=mysql_docker
MYSQL_PASSWORD=mysql_docker

PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root

