LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:80>
  #ServerName myapp.example.com
  DocumentRoot "/app"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://bitnami-php-fpm:9000/app/$1
  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>
</VirtualHost>
